apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: k08o7zxaj-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/k08o7zxaj-java-springboot-gitops